<html>
<head>
	<link href="resources/css/bootstrap.css" rel="stylesheet" media="screen">
	<style type="text/css">
		/* generic */
		.layout-container { width: 100%; height: 100%; }
		.layout-header { position: absolute; left: 0px; top: 0px; right: 0px; }
		.layout-content { position: absolute; left: 0px; right: 0px; }
		.layout-left {  position: absolute; top: 0px; left: 0px; bottom: 0px; }
		.layout-center { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; }
		.layout-right { position: absolute; top: 0px; right: 0px; bottom: 0px; }
		.layout-footer { position: absolute; left: 0px; bottom: 0px; right: 0px; }
		.layout-pane { height: 100%; height: 100%; overflow: auto; }
		/* specific */
		.layout-header { height: 40px; }
		.layout-content { top: 40px; bottom: 0px; }
		.layout-left { width: 50%; }
		.layout-right { width: 50%; }
		.layout-footer { height: 40px; }
		/* specific inner */
		.layout-inner-pane { }
		.layout-inner-header {height: 40px; }
		.layout-inner-content { top: 40px; bottom: 40px; }
		.layout-inner-footer { height: 40px; }
		.layout-half-header { width: 50%; }
		.add-button { float:right; }
	</style>
	<link href="resources/css/jdi-style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="layout-container">
	<div class="layout-header top-header">
		<div class="layout-half-header">
			<span class="title">JDI</span>
			<span class="add-button">+</span>
		</div>
	</div>
	<div class="layout-content">
		<div class="layout-left">
			<div class="layout-pane">
				<ul class="unstyled today">
					<div class="header"><h2>TODAY</h2></div>
					 <li>
					 	<span class="indicator"></span><span class="time-circle">time</span><span class="info">
					 		<div class="task-name">task-name</div>
					 		<div class="task-date">task-date</div>
					 	</span>
					</li>
					<li>
					 	<span class="indicator"></span><span class="time-circle">time</span><span class="info">
					 		<div class="task-name">task-name</div>
					 		<div class="task-date">task-date</div>
					 	</span>
					</li>
				</ul>
				<ul class="unstyled soon">
					<div class="header"><h2>SOON</h2></div>
					 <li>
					 	<span class="indicator"></span><span class="time-circle">time</span><span class="info">
					 		<div class="task-name">task-name</div>
					 		<div class="task-date">task-date</div>
					 	</span>
					</li>
				</ul>
				<ul class="unstyled someday">
					<div class="header"><h2>SOMEDAY</h2></div>
					 <li>
					 	<span class="indicator"></span><span class="time-circle">time</span><span class="info">
					 		<div class="task-name">task-name</div>
					 		<div class="task-date">task-date</div>
					 	</span>
					</li>
				</ul>
				<ul class="unstyled late">
					<div class="header"><h2>LATE</h2></div>
					 <li>
					 	<span class="indicator"></span><span class="time-circle">time</span><span class="info">
					 		<div class="task-name">task-name</div>
					 		<div class="task-date">task-date</div>
					 	</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="layout-right info-container">
			<div class="layout-header layout-inner-header">
				<div class="task-info-header">Task Info</div>
			</div>
			<div class="layout-content layout-inner-content">
				<div class="layout-pane task-info-text">
					info here
				</div>
			</div>
			<div class="layout-footer layout-inner-footer buttons-list">
				<span class="check-button">Check</span>
				<span class="edit-button">Edit</span>
				<span class="remove-button">Remove</span>
			</div>
		</div>
	</div>
</div>

<!--<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>-->

</body>
</html>